analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 703398,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 776930,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 718812,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 703398\\n}"
analytics.testresult.autosubmit=true
